# eldorado

./: .gitignore  compose.yml  run.sh
.devcontainer/: Dockerfile  compose.yml  devcontainer.json  docker-compose.yml
ElDorado/: ElDorado.sln
ElDorado/ElDorado.Api/: ElDorado.Api.csproj  ElDorado.Api.http  Program.cs
ElDorado/ElDorado.Api/Endpoints/Constraints/Add/: AddConstraintHandler.cs  AddConstraintRequest.cs  AddConstraintResponse.cs  AddConstraintsHandler.cs  AddConstraintsRequest.cs
ElDorado/ElDorado.Api/Endpoints/Constraints/Evaluate/: EvaluateConstraintsHandler.cs
ElDorado/ElDorado.Api/Endpoints/Constraints/Get/: GetConstraintsHandler.cs  GetConstraintsRequest.cs  GetConstraintsResponse.cs
ElDorado/ElDorado.Api/Endpoints/Constraints/Remove/: RemoveConstraintHandler.cs  RemoveConstraintRequest.cs  RemoveConstraintResponse.cs  RemoveConstraintsHandler.cs  RemoveConstraintsRequest.cs
ElDorado/ElDorado.Api/Extensions/: WebApplicationExtensions.cs
ElDorado/ElDorado.Api/Properties/: launchSettings.json
ElDorado/ElDorado.Domain/Constraints/: Condition.cs  Constraint.cs  ConstraintEvaluator.cs  ConstraintManager.cs  IConstraintEvaluator.cs  IRestrictionEvaluator.cs
ElDorado/ElDorado.Domain/Constraints/Contracts/: IConstraintManager.cs  IConstraintRemovedPublisher.cs  IConstraintRepository.cs
ElDorado/ElDorado.Domain/Constraints/Model/: Condition.cs  ConditionOperator.cs  ConditionResult.cs  Constraint.cs  ConstraintResult.cs
ElDorado/ElDorado.Infrastructure/MessageBroker/: ConstraintRemovedEvent.cs  ConstraintRemovedPublisher.cs
ElDorado/ElDorado.Infrastructure/Persistence/: ConstraintRepository.cs
ElDorado/ElDorado.Infrastructure/Persistence/Model/: DbCondition.cs  DbConstraint.cs
src/: ElDorado.sln
src/Client/ElDorado.Client/: ConstraintRemoveSubscriber.cs  Program.cs
src/Common/: Common.csproj
src/Common/Constraints/: Condition.cs  Constraint.cs
src/Common/Operations/: IOperationsRepository.cs  Operation.cs  OperationStatus.cs
src/Constraints/ElDorado.Constraints.Api/: ElDorado.Api.http  ElDorado.Constraints.Api.csproj  Program.cs  appsettings.json
src/Constraints/ElDorado.Constraints.Api/Extensions/: WebApplicationExtensions.cs
src/Constraints/ElDorado.Constraints.Domain/Contracts/: IConstraintEvaluator.cs  IConstraintManager.cs  IConstraintRemovedPublisher.cs  IConstraintRepository.cs
src/Constraints/ElDorado.Constraints.Domain/Implementations/: ConstraintEvaluator.cs  ConstraintManager.cs
src/Constraints/ElDorado.Constraints.Domain/Model/: ConditionOperator.cs  ConstraintResult.cs
src/Constraints/ElDorado.Constraints.Infrastructure/: ElDorado.Constraints.Infrastructure.csproj
src/Constraints/ElDorado.Constraints.Infrastructure/MessageBroker/: ConstraintRemovedEvent.cs  (+1 more)
src/ElDorado.Client/: ConstraintRemovedEvent.cs  Program.cs
src/ElDorado.Constraints.Api/: ElDorado.Api.http  ElDorado.Constraints.Api.csproj  Program.cs  appsettings.json
src/ElDorado.Constraints.Domain/Contracts/: IConstraintEvaluator.cs
src/ElDorado.Constraints.Domain/Implementations/: ConstraintEvaluator.cs  ConstraintManager.cs
src/ElDorado.Constraints.Domain/Model/: Condition.cs  ConditionResult.cs  Constraint.cs  ConstraintResult.cs
src/ElDorado.Constraints.Infrastructure/: ElDorado.Constraints.Infrastructure.csproj
src/ElDorado.Operations.Api/: ElDorado.Operations.Api.http
src/ElDorado.Operations.Api/EndPoints/: OperationTransitHandler.cs  OperationTransitRecord.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: OperationsContext.cs  RedisRepository.cs  SqlServerRepository.cs
src/Manager/Manager.Api/: Manager.Api.csproj  Manager.Api.http  Program.cs  appsettings.json
src/Operations/: Operations.sln
src/Operations/ElDorado.Operations.Domain/: ElDorado.Operations.Domain.csproj
src/Operations/Operations.Api/: Operations.Api.csproj  Operations.Api.http  Program.cs  appsettings.json
src/Operations/Operations.Client/: Operations.Client.csproj  Operations.Client.http  Program.cs  appsettings.json
src/Operations/Operations.Infrastructure/: Operations.Infrastructure.csproj
src/Operations/Operations.Infrastructure/Repositories/: IRepository.cs  OperationsContext.cs  RedisRepository.cs  SqlServerRepository.cs
src/Operations/Operations.Infrastructure/Rest/: OperationHttpClient.cs
src/Operations/Operations.Shared/: Operation.cs  OperationStatus.cs  Operations.Shared.csproj
src/Operations/Operations.Test/: OperationHttpClient.cs  Operations.Test.csproj  Program.cs  appsettings.json
src/Test/: Program.cs  Test.csproj  Test.sln
src/Test/Operations/: OperationTester.cs
src/Test/Utils/: OperationHttpClient.cs
src/Worker/Worker.Api/: Program.cs  Worker.Api.csproj  Worker.Api.http  appsettings.json
(+49 files in other folders)
