<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="Enyim.Memcached2" Version="0.6.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Operations.Shared/Operations.Shared.csproj" />
  </ItemGroup>

</Project>
